{
  "compilerOptions": {
    // Runtime
    "target": "esnext",
    "lib": ["ESNext"],

    // Modules
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    // Emit
    "noEmit": true,
    "isolatedModules": true,

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    // Interop
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Performance
    "skipLibCheck": true
  }
}
